{
  "expo": {
  "name": "Fluentia Mobile",
  "slug": "fluentia-mobile",
  "scheme": "fluentia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ch363.fluentia",
      "infoPlist": {
        "CFBundleDisplayName": "Fluentia"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F5F7FA"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
  "EXPO_PUBLIC_SUPABASE_URL": "",
  "EXPO_PUBLIC_SUPABASE_ANON_KEY": "",
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
