{
  "name": "fluentia-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-entry.js",
  "scripts": {
    "start": "expo start -c",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "ci": "npm run lint && npm run type-check && npm test -- --ci",
    "prepare": "npx simple-git-hooks"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.2",
    "@supabase/supabase-js": "^2.57.4",
    "expo": "~51.0.25",
    "expo-clipboard": "^6.0.3",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-font": "~12.0.10",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "^3.5.23",
    "expo-speech": "~12.0.2",
    "expo-standard-web-crypto": "^2.1.4",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-get-random-values": "^1.11.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-url-polyfill": "^2.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.13",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.0",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.3",
    "prettier": "^3.3.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~5.3.3"
  },
  "simple-git-hooks": {
    "pre-push": "cd \"$(git rev-parse --show-toplevel)/apps/mobile\" && npm run ci"
  }
}
